<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/da8787eeee.js" crossorigin="anonymous"></script>
<title>회원탈퇴</title>
<style>
.desc {
	float:left;
	width:100%;
	color:#888;
	font-size:0.9em;
}
</style>
</head>
<body>
	<nav class="navbar navbar_items">
		<button style="color: white;" onclick="back()"><i class="fas fa-chevron-left"></i></button>
		<div>회원탈퇴</div>
		<button></button>
	</nav>
	<div class="page-body">
		<div class="section pad-24 mtop-30">
			정말 탈퇴하시겠습니까?
			
			<input type="submit" class="mtop-20" value="회원탈퇴하기" onclick="withdraw()">
		</div>
	</div>
</body>
</html>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
function withdraw() {
	var uno = sessionStorage.getItem("uno");
	var url ="jsp/withdraw.jsp";
	AJAX.call(url, {uno:uno}, function(data) {
		var code = data.trim();
		if(code == "OK") {
			sessionStorage.removeItem("uno");
			alert("회원 탈퇴가 완료되었습니다.");
			window.location.href = "map.html";
		}
		else if (code == "NA") {
			alert("회원 정보를 찾을 수 없습니다.");
		}
		else { 
			alert("회원 탈퇴 처리 중 오류가 발생하였습니다.");
		}
	});
}

function back() {
	window.history.back();
}
</script>